{
  "extends": [ "plugin:@wordpress/eslint-plugin/recommended" ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": false
    }
  },
  "globals": {
    "wp": "readonly",
    "wpApiSettings": true,
    "window": true,
    "document": true,
    "jQuery": "readonly",
    "Backbone": "readonly",
    "_": "readonly",
    "tinymce": "readonly",
    "mundschenk": "writable"
  },
  "settings": {
    "react": {
      "pragma": "wp"
    }
  },
  "ignorePatterns": [
    "admin/js/tinymce4/tinymce-noneditable.js",
    "!**/src/**/*.js"
  ],
  "overrides": [
    {
      "files": [ "admin/js/tinymce4/*.js", "admin/js/*.js" ],
      "rules": {
        "no-var": "off",
        "object-shorthand": "off",
        "prettier/prettier": "off"
      }
    }
  ]
}
