{
  "name": "media-credit",
  "devDependencies": {
    "@wordpress/eslint-plugin": "^5.0.1",
    "autoprefixer": "^9.7.6",
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-composer": "^0.4",
    "grunt-contrib-clean": "^2.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-eslint": "^22.0.0",
    "grunt-newer": "^1.2.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-phpunit": "^0.3.6",
    "grunt-postcss": "^0.9.0",
    "grunt-rename-util": "^1.0.0",
    "grunt-sass": "^3.1.0",
    "grunt-string-replace": "^1.3",
    "grunt-wp-deploy": "^2.0",
    "jshint-stylish": "^2.2.1",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^4.13.1",
    "pixrem": "^5.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 9",
    "IE 10",
    "IE 11"
  ],
  "phpPrefixNamespaces": [
    "Dice",
    "Mundschenk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mundschenk-at/media-credit.git"
  },
  "license": "GPL-2.0"
}
